\begin{thebibliography}{10}

\bibitem{Skytland2016-jk}
Nicholas Skytland.
\newblock Making a statement: When it comes to hackathons, a compelling
  challenge statement is key to success.
\newblock \url{https://www.digitalgov.gov/2016/05/19/
  making-a-statement-when-it-comes-to-hackathons-a-compelling-
  challenge-statement-is-key-to-success/}, 19~May 2016.
\newblock Accessed: 2017-1-24.

\bibitem{hackathon_guide}
Hackathon guide.
\newblock \url{https://hackathon.guide/}.
\newblock Accessed: 2017-1-24.

\bibitem{Leckart2015-go}
Steven Leckart.
\newblock The hackathon fast track, from campus to silicon valley.
\newblock {\em The New York Times}, 6~April 2015.

\bibitem{Mimno2016-cw}
David Mimno.
\newblock Data carpentry.
\newblock {\em blog, August, available at http://www. mimno.
  org/articles/carpentry/, accessed}, 13, 2016.

\bibitem{Laws2007-dj}
R~M Laws.
\newblock A century of discovery: Antarctic exploration and the southern ocean
  g. griffiths \& {D.W.H}. walton (eds.) (2005). archives of natural history,
  32(2), 129--401.
\newblock {\em Antarct. Sci.}, 19(01), 2007.

\bibitem{HackHolyoke_2016}
{HackHolyoke} 2016.
\newblock \url{http://hackholyoke.com/}.
\newblock Accessed: 2017-1-26.

\bibitem{Hackathon}
Hackathon guide.
\newblock \url{https://hackathon.guide/}.
\newblock Accessed: 2017-1-24.

\bibitem{Aboab2016-tk}
Jer{\^o}me Aboab, Leo~Anthony Celi, Peter Charlton, Mengling Feng, Mohammad
  Ghassemi, Dominic~C Marshall, Louis Mayaud, Tristan Naumann, Ned McCague,
  Kenneth~E Paik, Tom~J Pollard, Matthieu Resche-Rigon, Justin~D Salciccioli,
  and David~J Stone.
\newblock A ``datathon'' model to support cross-disciplinary collaboration.
\newblock {\em Sci. Transl. Med.}, 8(333):333ps8, 6~April 2016.

\bibitem{major_league}
Major league hacking.
\newblock \url{https://mlh.io/}.
\newblock Accessed: 2017-1-24.

\bibitem{xsede_training}
{XSEDE} | training.
\newblock \url{https://www.xsede.org/training1}.
\newblock Accessed: 2017-1-26.

\bibitem{NRT}
National science foundation research traineeship program ({NRT}) | {NSF} -
  national science foundation.
\newblock \url{http://tinyurl.com/z8bte7x}.
\newblock Accessed: 2017-1-24.

\bibitem{Allen2011-qx}
Gabrielle Allen, Werner Benger, Andrei Hutanu, Shantenu Jha, Frank L{\"o}ffler,
  and Erik Schnetter.
\newblock A practical and comprehensive graduate course preparing students for
  research involving scientific computing.
\newblock {\em Procedia Comput. Sci.}, 4:1927--1936, 2011.

\bibitem{Wilson2014-pc}
Greg Wilson.
\newblock Software carpentry: lessons learned.
\newblock {\em F1000Res.}, 3:62, 19~February 2014.

\bibitem{mattmann2015}
C~Mattmann, P~Ramirez, L~Mcgibbney, A~Pope, and J~Wyngaard.
\newblock Report on nsf dataviz hackathon for polar cyberinfrastructure.
\newblock
  \url{http://nsf-polar-cyberinfrastructure.github.io/datavis-hackathon/}.
\newblock Accessed: 2017-1-24.

\bibitem{Workshop2014}
{Polar-HPDC Workshop}.
\newblock \url{https://sites.google.com/site/polarhpdc/}.
\newblock Accessed: 2017-1-26.

\bibitem{IGERT}
Introduction to the {IGERT} program | {NSF} - national science foundation.
\newblock \url{https://www.nsf.gov/crssprgm/igert/intro.jsp}.
\newblock Accessed: 2017-1-23.

\bibitem{Wilson_undated-yk}
G~Wilson.
\newblock Software carpentry: Getting scientists to write better code by making
  them more productive.
\newblock {\em Comput. Sci. Eng.}, 8(6):66--69, 2002.

\bibitem{Datacarpentry_undated-zl}
{datacarpentry}.
\newblock Datacarpentry/hpc-carpentry.
\newblock \url{https://github.com/datacarpentry/hpc-carpentry}.
\newblock Accessed: 2017-1-24.

\bibitem{Prasad2011-dd}
Sushil~K Prasad, Almadena~Yu Chtchelkanova, Sajal~K Das, Frank Dehne, Mohamed~G
  Gouda, Anshul Gupta, Joseph Jaja, Krishna Kant, Anita La~Salle, Richard
  LeBlanc, and {Others}.
\newblock {NSF/IEEE-TCPP} curriculum initiative on parallel and distributed
  computing: core topics for undergraduates.
\newblock In {\em {SIGCSE}}, volume~11, pages 617--618, 2011.

\bibitem{science_hack_day}
Science hack day.
\newblock \url{http://sciencehackday.org}.
\newblock Accessed: 2017-1-19.

\bibitem{Neeman2008-mj}
H~Neeman, H~Severini, D~Wu, and K~Kantardjieff.
\newblock Teaching supercomputing via videoconferencing.
\newblock {\em Proc. TeraGrid}, 2008.

\bibitem{Polar-HPC_hackathon}
{Polar-HPC} hackathon 2016 (with images, tweets) · r4space.
\newblock \url{https://storify.com/r4space/getting-started}.
\newblock Accessed: 2017-1-25.

\bibitem{Neeman2016-uz}
Henry Neeman, Sai~Kumar Ramadugu, Alana Romanella, Johnathan Rush, Andrew~H
  Sherman, Brian Stengel, Dan Voss, Aaron Bergstrom, Dana Brunson, Carrie
  Ganote, Zane Gray, Brian Guilfoos, Robert Kalescky, Evan Lemley, and Brian~G
  Moore.
\newblock The advanced cyberinfrastructure research and education facilitators
  virtual residency.
\newblock In {\em Proceedings of the {XSEDE16} on Diversity, Big Data, and
  Science at Scale - {XSEDE16}}, 2016.

\bibitem{Reerink2016-xr}
Thomas~J Reerink, Willem Jan van~de Berg, and Roderik S W van~de Wal.
\newblock {OBLIMAP} 2.0: a fast climate model--ice sheet model coupler
  including online embeddable mapping routines.
\newblock {\em Geoscientific Model Development}, 9(11):4111--4132, 21~November
  2016.

\bibitem{FutureScape}
{IDC} {FutureScape}: Worldwide {High-Performance} data analysis 2016
  predictions --- science and industry turn to {HPC} for {Mission-Critical} big
  data challenges.
\newblock \url{https://www.idc.com/getdoc.jsp?containerId=259921}.
\newblock Accessed: 2017-1-13.

\bibitem{Neeman2002-dk}
Henry Neeman, J~Mullen, L~Lee, and G~Newman.
\newblock Supercomputing in plain english: Teaching high performance computing
  to inexperienced programmers.
\newblock In {\em Proceedings of the 3rd International Conference on Linux
  Clusters: the {HPC} Revolution 2002}, 2002.

\bibitem{Anslow2016-vf}
Craig Anslow, John Brosz, Frank Maurer, and Mike Boyes.
\newblock Datathons: An experience report of data hackathons for data science
  education.
\newblock In {\em Proceedings of the 47th {ACM} Technical Symposium on
  Computing Science Education}, SIGCSE '16, pages 615--620, New York, NY, USA,
  2016. ACM.

\bibitem{Space_apps}
Space apps.
\newblock \url{https://2017.spaceappschallenge.org/}.
\newblock Accessed: 2017-1-19.

\bibitem{Smart_communities_hackathon}
Smart communities hackathon.
\newblock
  \url{http://www.startupspark.co.za/2016/08/02/smart-communities-hackathon/}.
\newblock Accessed: 2017-1-19.

\bibitem{Kennicutt2016-hn}
M~C Kennicutt, Y~D Kim, M~Rogan-Finnemore, S~Anandakrishnan, S~L Chown,
  S~Colwell, D~Cowan, C~Escutia, Y~Frenot, J~Hall, D~Liggett, A~J Mcdonald,
  U~Nixdorf, M~J Siegert, J~Storey, A~W{\aa}hlin, A~Weatherwax, G~S Wilson,
  T~Wilson, R~Wooding, S~Ackley, N~Biebow, D~Blankenship, S~Bo, J~Baeseman, C~A
  C{\'a}rdenas, J~Cassano, C~Danhong, J~Da{\~n}obeitia, J~Francis, J~Guldahl,
  G~Hashida, L~Jim{\'e}nez~Corbal{\'a}n, A~Klepikov, J~Lee, M~Leppe, F~Lijun,
  J~L{\'o}pez-Martinez, M~Memolli, Y~Motoyoshi, R~Mousalle~Bueno, J~Negrete,
  M~A~Ojeda C{\'a}rdenes, M~Proa{\~n}o~Silva, S~Ramos-Garcia, H~Sala, H~Shin,
  X~Shijie, K~Shiraishi, T~Stockings, S~Trotter, D~G Vaughan, J~Viera Da~Unha
  De~Menezes, V~Vlasich, Q~Weijia, J-G Winther, H~Miller, S~Rintoul, and
  H~Yang.
\newblock Delivering 21st century antarctic and southern ocean science.
\newblock {\em Antarct. Sci.}, 28(6):407--423, December 2016.

\bibitem{Open_data_hackathon}
International open data hackathon.
\newblock \url{http://opendataday.org/}.
\newblock Accessed: 2017-1-19.

\bibitem{xsede_website}
{XSEDE} | home.
\newblock \url{https://www.xsede.org/}.
\newblock Accessed: 2017-1-20.

\bibitem{Hacking_medicin}
{MIT} {GRAND} {HACK} 2016 - {MIT} hacking medicine.
\newblock \url{http://hackingmedicine.mit.edu/grandhack/}.
\newblock Accessed: 2017-1-19.

\bibitem{Fakhri2016-pm}
Ali Fakhri, Patrick Harris, and Mohammadreza Maleki.
\newblock Lessons learnt from developing a health impact assessment guide in
  iran.
\newblock {\em J. Public Health Policy}, 21~July 2016.

\bibitem{Nelson2007}
F~Nelson, K~Kobak, and B~Sinclair.
\newblock {\em {Polar Regions (Arctic and Antarctic)}}.
\newblock Number January. Cambridge University Press, 2007.

\bibitem{HPC_Carpentry}
High performance computing carpentry.
\newblock \url{https://github.com/hpccarpentry}.
\newblock Accessed: 2017-1-24.

\bibitem{polar-computing-github}
{Polar Computing} | github.
\newblock \url{https://github.com/polar-computing}.
\newblock Accessed: 2017-1-30.

\bibitem{National2006}
The National, Science Foundation, and Human Resources.
\newblock {EVALUATION OF THE INITIAL IMPACTS OF THE NATIONAL SCIENCE FOUNDATION
  ' S INTEGRATIVE GRADUATE EDUCATION AND RESEARCH Final Report E VALUATION OF
  THE I NITIAL I MPACTS OF THE N ATIONAL S CIENCE F OUNDATION ' S I NTEGRATIVE
  G RADUATE E DUCATION AND R ESEARC}.
\newblock {\em Education}, (February), 2006.

\bibitem{bloom}
Bloom, B. S.; Engelhart, M. D.; Furst, E. J.; Hill, W. H.; Krathwohl, D. R.
  (1956). Taxonomy of educational objectives: The classification of educational
  goals. Handbook I: Cognitive domain. New York: David McKay Company.

\bibitem{bloom-vanderbilt}
\url{https://cft.vanderbilt.edu/guides-sub-pages/blooms-taxonomy/}.

\end{thebibliography}
