\relax 
\citation{Skytland2016-jk}
\citation{hackathon_guide}
\citation{Leckart2015-go}
\citation{Mimno2016-cw}
\citation{Laws2007-dj}
\citation{HackHolyoke_2016}
\citation{Hackathon}
\citation{Aboab2016-tk}
\citation{major_league}
\citation{hackathon_guide}
\bibstyle{unsrt}
\citation{xsede_training}
\citation{NRT}
\citation{Allen2011-qx}
\citation{Wilson2014-pc}
\citation{mattmann2015}
\citation{Workshop2014}
\citation{IGERT}
\citation{Wilson_undated-yk}
\citation{Datacarpentry_undated-zl}
\citation{Prasad2011-dd}
\citation{science_hack_day}
\citation{Laws2007-dj}
\citation{Neeman2008-mj}
\citation{Polar-HPC_hackathon}
\citation{Neeman2016-uz}
\citation{Reerink2016-xr}
\citation{FutureScape}
\citation{Neeman2002-dk}
\citation{Anslow2016-vf}
\citation{Skytland2016-jk}
\citation{Space_apps}
\citation{Smart_communities_hackathon}
\citation{Kennicutt2016-hn}
\citation{Leckart2015-go}
\citation{Open_data_hackathon}
\citation{xsede_website}
\citation{Hacking_medicin}
\citation{Fakhri2016-pm}
\citation{Nelson2007}
\citation{HPC_Carpentry}
\citation{polar-computing-github}
\citation{National2006}
\citation{bloom}
\citation{bloom-vanderbilt}
\bibdata{references}
\bibcite{Skytland2016-jk}{1}
\bibcite{hackathon_guide}{2}
\bibcite{Leckart2015-go}{3}
\bibcite{Mimno2016-cw}{4}
\bibcite{Laws2007-dj}{5}
\bibcite{HackHolyoke_2016}{6}
\bibcite{Hackathon}{7}
\bibcite{Aboab2016-tk}{8}
\bibcite{major_league}{9}
\bibcite{xsede_training}{10}
\bibcite{NRT}{11}
\bibcite{Allen2011-qx}{12}
\bibcite{Wilson2014-pc}{13}
\bibcite{mattmann2015}{14}
\bibcite{Workshop2014}{15}
\bibcite{IGERT}{16}
\bibcite{Wilson_undated-yk}{17}
\bibcite{Datacarpentry_undated-zl}{18}
\bibcite{Prasad2011-dd}{19}
\bibcite{science_hack_day}{20}
\bibcite{Neeman2008-mj}{21}
\bibcite{Polar-HPC_hackathon}{22}
\bibcite{Neeman2016-uz}{23}
\bibcite{Reerink2016-xr}{24}
\bibcite{FutureScape}{25}
\bibcite{Neeman2002-dk}{26}
\bibcite{Anslow2016-vf}{27}
\bibcite{Space_apps}{28}
\bibcite{Smart_communities_hackathon}{29}
\bibcite{Kennicutt2016-hn}{30}
\bibcite{Open_data_hackathon}{31}
\bibcite{xsede_website}{32}
\bibcite{Hacking_medicin}{33}
\bibcite{Fakhri2016-pm}{34}
\bibcite{Nelson2007}{35}
\bibcite{HPC_Carpentry}{36}
\bibcite{polar-computing-github}{37}
\bibcite{National2006}{38}
\bibcite{bloom}{39}
\bibcite{bloom-vanderbilt}{40}
